# unboxing

./: .gitignore  App.js  Gesture.js  README.md  app.json  index.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/audiosynch/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/unboxing/: MainApplication.java
android/app/src/main/res/values/: strings.xml
audiocutter/: .gitignore  Mozart KV466 3.Satz Click Midi.mid  configs.js  cut.js  midi-to-click.js  midi.js  package-lock.json  table-to-snippets.js
audiocutter/tables/: Übersicht Einsätze_Clips - 3. Satz full.csv  Übersicht Einsätze_Clips - 3. Satz, 30-62.csv  Übersicht Einsätze_Clips - 3. Satz, T. 1-30.csv  Übersicht Einsätze_Clips - 3. Satz, T. 240-270.csv  Übersicht Einsätze_Clips - 3. Satz, T. 354-369.csv  Übersicht Einsätze_Clips - 3. Satz-Piano lange Einsätze.csv  Übersicht Einsätze_Clips - 3. Satz.csv
device-setup/: .gitignore  .info.txt.swp  README.md  adbkey  adbkey.pub  setup_device.sh
device-setup/info/: How do I add an APN via ADB - Android Enthusiasts Stack Exchange.webloc  notes.txt
device-setup/info/fs_orig/: adb_upload.sh
device-setup/misc/: Heimdall-1.4.1-Unofficial-Signed.dmg  LineageOS auf dem Tablet Samsung Galaxy Tab S2.webloc  Skipping Setup Wizard on first boot of LineageOS or any Android ROM.webloc
ios/AudioSynch/: AppDelegate.m  Info.plist
ios/AudioSynch.xcodeproj/: project.pbxproj
ios/AudioSynch/Base.lproj/: LaunchScreen.xib
ios/AudioSynchTests/: AudioSynchTests.m
ios/unboxing/: AppDelegate.m  Info.plist
ios/unboxing.xcodeproj/: project.pbxproj
ios/unboxing/Base.lproj/: LaunchScreen.xib
ios/unboxingTests/: unboxingTests.m
routeplanner/: routeplanner.js
soundfile-renamer/: soundfile-renamer.js
unboxing/: App.js  README.md  index.js  package-lock.json  package.json
unboxing-app/: .babelrc  .gitignore  App.js  README.md  package-lock.json  package.json
unboxing-app/android/: build.gradle  gradle.properties  settings.gradle
unboxing-app/android/app/: build.gradle
unboxing-app/android/app/src/main/: AndroidManifest.xml
unboxing-app/android/app/src/main/java/com/unboxing/: BootReceiver.java  MainActivity.java  MainApplication.java  RestartService.java
unboxing-app/app/components/: AttributeNavigator.js  AttributeSlider.js  Button.js  ChallengeSelector.js  ChallengeView.js  ConnectionIndicator.js  DebugToggle.js  Files.js  GameContainer.js  GameModeAdmin.js  Gesture.js  Gestures.js  InfoStream.js  InstallationOverview.js  Instructor.js  LanguageSwitcher.js  NearbyStatus.js  PrimaryScreen.js  ScreenContainer.js  SecondaryScreen.js  SensorControls.js  SensorInfo.js  SensorModulator.js  Sequence.js  SequenceSelector.js  SequenceVisualizer.js  Sequencer.js  ServerConnector.js  ServiceConnector.js  SoundManager.js  StatusBar.js  TimeSync.js  TrackSelector.js  UIText.js  VideoPlayer.js  Welcome.js  alternativeServiceConnector.md
unboxing-app/app/services/: Service.js  SoundManager.js  fileService.js  gameService.js  gestureService.js  index.js  nearbyService.js  networkService.js  p2pService.js  peakService.js  permissionService.js  permissionsService.js  relayService.js  sensorService.js  sequenceService.js  soundService.js  storageService.js
unboxing-app/assets/video/: Horn.mov  Oboe.mov  Trompete.mov  Viola.mov
unboxing-app/components/: AttributeSlider.js  Files.js  Gesture.js  Sequences.js  ServerConnector.js  TimeSync.js
unboxing-app/config/: globalStyles.js  imei.js  instruments.js  navigationAssets.js
unboxing-app/custom_node_modules/react-native-p2pkit/: index.js  package.json
unboxing-app/device app directory/: localConfig.json
unboxing-app/helpers/: SoundManager.js
unboxing-app/ios/unboxing/: AppDelegate.m  Info.plist
unboxing-app/ios/unboxing.xcodeproj/: project.pbxproj
unboxing-app/ios/unboxingTests/: unboxingTests.m
unboxing-raspi/: README.md  ethers  id_rsa  id_rsa.pub
unboxing-relay/: index.js  mock-internet-server.js  package-lock.json  package.json
unboxing-server/: package-lock.json  package.json  uberspace.config
unboxing-server-dummy/: README.md  package-lock.json  package.json
unboxing-server-dummy/.meteor/: .id  versions
unboxing-server-dummy/both/: collections.js
unboxing-server-dummy/client/: main.html  main.js
unboxing-server-dummy/server/: main.js
unboxing-server/.meteor/: .id  packages  versions
unboxing-server/app/: README.md  package-lock.json  package.json
unboxing-server/app/.meteor/: packages  versions
unboxing-server/app/client/: main.css  main.html
unboxing-server/client/: main.css  main.js
unboxing-server/data/: Berlin-final-unboxing_data_unboxing-master_2019-05-22-16-11.json  frankfurt-final-unboxing_data_unboxing-master_2019-05-14-09-56.json  frankfurt-final-unboxing_translation_unboxing-master_2019-05-14-09-56.json
unboxing-server/imports/client/: App.js  AudioPreview.js  ChallengeDetail.js  ChallengeInfo.js  ChallengesInfo.js  EventsInfo.js  FilesInfo.js  GestureDetail.js  GesturesInfo.js  NetworkInfo.js  SequenceDetail.js  SequenceDetailItem.js  SequencesInfo.js  index.js
unboxing-server/server/: main.js
unboxing-web/: .eslintrc  package-lock.json  package.json
unboxing-web/public/: index.html
unboxing-web/src/: App.css  App.js
unboxing/android/: gradle.properties
unboxing/components/: AttributeSlider.js  AudioPlayer.js  Files.js  Gesture.js
unboxing/config/: globalStyles.js
unboxing/helpers/: SoundManager.js  files.js
(+157 files in other folders)
